<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Hair Day</title>

    <meta property="og:title" content="Hair Day Homepage">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/Hair Day.png">
    <meta property="og:url" content="http://hairday">
    <meta property="og:description" content="Hair Day is a 
    boutique hair salon, well known for its edgy, on-trend styles. 
    Make up and manicures are also available.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Hair Day">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="/Hair Day.png">
</header>
<nav>
    <ul>
        <li><a href="Advanced Html and Css final assignment.html">Home</a></li>
        <li><a href="hair.html">Hair</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="findus.html">Find Us</a></li>
    </ul>
</nav>
<main>
    <section>
        <article>
            <h1>Hair and Care</h1>
            <p>Hair Day is a boutique hair salon based in Madison, Wisconsin.  
                We specialize in cut, color and styling. We are well known for 
                our edgy hair colors and on-trend cuts but did you know we also offer 
                makeup and nailcare?
                Click here to see our <a href="hair.html">Gallery</a> and see the 
                amazing looks we have produced. Speak to our stylists if there is 
                something in particular you would like.  
                
                Our warm and relaxing atmosphere and leave looking and feeling like your best self.   
                </p>
            <button type="button">Gallery</button>
        </article>
    </section>
    <section>
        <article>
            <h2>Pria</h2>
            <video autoplay loop src="Trendy hair video.mp4"></video>
            <p>Pria, the owner of Hair Day, started specializing in edgy, 
            custom coloring techniques as soon as she qualified as a colorist. 
            Pria and her good friend and talented 
            hairdresser, Garry, opened the salon. They now have two stylists, 
            three colorists, one manicurist and one make-up artist.</p>
        </article>
        <article >
            <h2>Bookings</h2>
            <p> The salon can only accommodate a small number of 
                coloring appointments each week, so book early to 
                avoid disappointment.
            </p>
            <video autoplay loop src="Book Now.mp4"></video>
            <p>If you have a special occasion
                coming up, we take bookings up to one year in 
                advance.  
            </p>
            <button type="button">Book Here</button>
        </article>
        <article>
            <h2>Tutorials</h2>
            <p>  Maria, our talented makeup artist, and Robert, 
                our accomplished manicurist, have put together 
                some <a href="tutorials.html">tutorials</a> on how
                 to apply your makeup and keep your nails looking 
                 amazing between appointments. Remember to book early
                as they are both in high demand.       </p>
            <video autoplay src="Makeup.mp4"></video>
        </article>
    </section>
</main>
<footer>
    <div><img src="Hair Day.png"></div>
    <div>
        <p>Copyright Hair Day</p>
    </div> 
</footer>
</body>
</html>