body {
    background-color: rgb(248, 237, 223);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 5%;
    margin-right: 5%;
}

a:link {
    color:#f3692e;
}

a:visited {
    color:#80f360;
}

a:hover {
    color:rgb(247, 33, 33);
}

a:active {
    color:bisque;
}

body {
    background-image: url(Hair\ background.png);
}

header {
    border-style: solid;
    border-color: bisque;
    border-radius: 1rem;
   

}

h1 {
    font-size: 3rem;
    text-align: center;
    background-color: #f8ad8c;
}

h2 {
    font-size: 2rem;
    text-align: center;
    font-style: initial;
    background-color: #f8ad8c;
}

button {
    background-color: #f8ad8c;
    text-align:center;

}

header > img {
    display:block;
    margin-left:auto;
    margin-right:auto;
}

nav {
    background-color: bisque;
    margin-left: 20%;
    margin-right: 20%
}

nav ul {
    list-style:none;
    text-align:center;
}

nav li {
    display:inline-block;
}

section {
    display: flex;
    margin-bottom: 3rem;
}

article {
    flex: 1;
    margin-inline: 1rem;
    border-style:solid;
    border-color: bisque;
    border-radius: 1rem;
   
    
}

footer {
    display:flex;
    border-style:solid;
    border-color: bisque;
    border-radius: 1rem;

}

footer div {
    flex:1;
}
footer p {
    font-size: small;
    font-style: italic;
}

footer > img {
    border-style: none;
}

div img {
    width: 50%;
    height: auto;
}

div p {
    align-self: center;
}

article:hover {
    background-color: rgb(252, 215, 182);
}

video {
    width:100%;
    border-radius: 1em;
}

article {
    text-align: center;
}

button:hover {
    background-color: #f77239;
}